{
  "name": "@cryptocadet/wallet-connector",
  "version": "2.4.3",
  "description": "A lightweight, Web3Modal alternative for connecting to MetaMask, Trust Wallet, Coinbase Wallet, Phantom, and SolFlare for EVM and Solana.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./styles.css": "./dist/style.css"
  },
  "files": [
    "dist",
    "src/assets"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "wallet",
    "web3",
    "ethereum",
    "metamask",
    "trust-wallet",
    "coinbase-wallet",
    "phantom",
    "wallet-connect",
    "dapp",
    "blockchain"
  ],
  "author": "thetechjd",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/wallet-connector"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18",
    "ethers": ">=6"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "ethers": "^6.9.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vite-plugin-dts": "^3.7.0"
  },
  "dependencies": {
    "ethers": "^6.9.0",
    "@solana/web3.js": "^1.98.4"
  }
}
